/* =====================================================
   Button overrides
   ===================================================== */
.btn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #007A7C;
  background-image: -moz-linear-gradient(top, #007A7C, #005D5E);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#007A7C), to(#005D5E));
  background-image: -webkit-linear-gradient(top, #007A7C, #005D5E);
  background-image: -o-linear-gradient(top, #007A7C, #005D5E);
  background-image: linear-gradient(to bottom, #007A7C, #005D5E);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff007A7C', endColorstr='#ff005D5E', GradientType=0);
  border-color: #005D5E #005D5E #003030;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #005D5E;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #ffffff;
  background-color: #005D5E;
  *background-color: #004B4C;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #003738 \9;
}
.btn-accent {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #D47500;
  background-image: -moz-linear-gradient(top, #D47500, #B26300);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#D47500), to(#B26300));
  background-image: -webkit-linear-gradient(top, #D47500, #B26300);
  background-image: -o-linear-gradient(top, #D47500, #B26300);
  background-image: linear-gradient(to bottom, #D47500, #B26300);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffD47500', endColorstr='#ffB26300', GradientType=0);
  border-color: #B26300 #B26300 #2B1800;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #B26300;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-accent:hover,
.btn-accent:focus,
.btn-accent:active,
.btn-accent.active,
.btn-accent.disabled,
.btn-accent[disabled] {
  color: #ffffff;
  background-color: #B26300;
  *background-color: #854900;
}
.btn-accent:active,
.btn-accent.active {
  background-color: #593100 \9;
}
.btn-group.open .btn-primary.dropdown-toggle {
  background-color: #005D5E;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  text-decoration: none;
  color: #ffffff;
  background-color: #007A7C;
  background-image: -moz-linear-gradient(top, #007A7C, #005D5E);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#007A7C), to(#005D5E));
  background-image: -webkit-linear-gradient(top, #007A7C, #005D5E);
  background-image: -o-linear-gradient(top, #007A7C, #005D5E);
  background-image: linear-gradient(to bottom, #007A7C, #005D5E);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff007A7C', endColorstr='#ff005D5E', GradientType=0);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #007A7C;
  background-image: -moz-linear-gradient(top, #007A7C, #005D5E);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#007A7C), to(#005D5E));
  background-image: -webkit-linear-gradient(top, #007A7C, #005D5E);
  background-image: -o-linear-gradient(top, #007A7C, #005D5E);
  background-image: linear-gradient(to bottom, #007A7C, #005D5E);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff007A7C', endColorstr='#ff005D5E', GradientType=0);
}